{@out(character)}
{@out(character_personality)}

## World: {world_name}
*{world_feature}*

- World Mood: {world_mood}

{world_description}


# Creative Writing
Write a story about the past of the main character given the information about them and the world.

### User Request Reminder
Here is a reminder of what the user wants out of this world. Take the relevant parts from their request and apply it as you create the story.
- User Request: {user_request}

## Notes for Story Ideas
{crit_answers}

## Story Preparation
Answer with concise short phrases to the following story preparation aspects.

### Theme/Idea
Write a short phrase about the theme of the story. Be creative:
{theme(20, 0.1)}
### Supporting Character(s)
Who are the supporting characters of the story? Write a bullet list of their names and descriptions with the format "name: description":
{characters(120, 0.3)}

### Setting
Write a short sentence or two about where the story takes place:
{setting(30, 0.4)}
### Conflict or Challenge
What conflict or challenge do the characters have to overcome? Write a brief list of up to three challenges:
{conflict(30, 0.1)}

### More Aspects of the Story
Write a bullet list of four more aspects of the story:
- Plot Archetype: {plot(20, 0.1)}
- Narrative Perspective: {perspective(15, 0.1)}
- Tone and Mood: {tone(20, 0.1)}
- Pacing: {pacing(15, 0.2)}

### Dialogue Strategy
Write one or two sentences about the approach to dialogue in one sentence, highlighting how it will be used to develop characters, advance the plot, or provide necessary information. Be Concise:
{dialogue_strategy(120, 0.5)}
### Symbolism and Themes
Write one sentence about any key symbols or recurring themes in concise phrases, each focusing on one element and its intended significance in the story. Be brief:
{symbolism(120, 0.7)}
### Style
Describe the writing style in one sentence, considering how it complements the story's mood, characters, and setting. Be concise and accurate:
{writing_style(120, 0.3)}

## Story Acts
First break down the story into three acts. Write a bullet list of three acts and what will happen during the story's arc. Be concrete and creative and remember world mood when planning the acts out:
{story_acts(320, 0.3)}

### First Act
Write the first act:
{story_act_1(420, 0.7)}

### Critical Thinking
Write a numbered list of critical questions about the story so far with a focus on how the story should go based on the Story Acts from above:
1. Is the pacing, tone and mood reflected properly so far and how will I change that to prepare readers for the third act?
2. How can I avoid the usual tropes that will make this story generic and boring?
{crit_questions(200, 0.0)}

### Think Creatively
Write a numbered list of answers to the critical questions above:
{crit_answers(320, 0.2)}

### Second Act
Write the second act, taking into account the considerations above, try to speed up the pacing a bit and get the reader invested in your characters:
{story_act_2(420, 0.2)}

### User Request Reminder
Here is a reminder of what the user wants out of this. Take the relevant parts from their request and apply it to the story.
- User Request: {user_request}

### Critical Thinking
Write a numbered list of critical questions about the story so far with a focus on how the story should go based on the Story Acts from above:
1. How do I make sure that the conflict is resolved and the story completes it's promise?
{crit_questions(200, 0.0)}

### Think Creatively
Write a numbered list of answers to the critical questions above:
{crit_answers(320, 0.2)}

### Third Act
Write the second act, taking into account the considerations above. Make sure the ending is in line with the "{world_mood}" world mood, and try to surprise the reader in the finale:
{story_act_3(420, 0.05)}

## Name Your Story
Write a creative title for your story:
{story_title(30, 0.2)}
## Critical Thinking
Write a numbered list of critical questions about your story and title:
1. Does the title match the theme and mood of the story?
2. If I saw this title among scores of other titles, would it stand out? Why or why not?
3. Given that, how could I the title to stand out more among potential readers?

## Creative Answers
Answer the critical questions listed above:
{crit_answers(320, 0.1)}

## Change the Story Title
Write the story title again given your considerations above:
{story_title(30, 0.2)}

## Dial it Back
Now Write a concise and much briefer version of the title which still conveys the idea. The title should be short:
{story_title(20, 0.05)}